page is_as
{
	subroutine demo  @23408|is_as(62,19) --internal
	 viable = no
	{

		given
		{
			object t  @27552|is_as(62,19) --internal
			 type: ("thing")-> type thing  @02336|is_as(3,13)

			object w  @23712|is_as(62,19) --internal
			 type: ("widget")-> type widget  @02608|is_as(25,13)
		}

		BLOCK* --domain
		{
			MAKE
			 object: (direct)-> object (anon)  @15776|is_as(64,20)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("t")-> object t  @27552|is_as(62,19)
			 method: (direct)-> method $16<6>( is<object>? )  @64320|$appendix(,)
			 output: (direct)-> object (anon)  @15776|is_as(64,20)
			MAKE
			 object: (direct)-> object (anon)  @21920|is_as(65,26)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("t")-> object t  @27552|is_as(62,19)
			 method: (direct)-> method $17<18>( is_actual<thing>? )  @64640|$appendix(,)
			 output: (direct)-> object (anon)  @21920|is_as(65,26)
			MAKE
			 object: (direct)-> object (anon)  @25760|is_as(66,20)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("t")-> object t  @27552|is_as(62,19)
			 method: (direct)-> method $16<19>( is<widget>? )  @65280|$appendix(,)
			 output: (direct)-> object (anon)  @25760|is_as(66,20)
			MAKE
			 object: (direct)-> object (anon)  @22176|is_as(67,26)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("w")-> object w  @23712|is_as(62,19)
			 method: (direct)-> method $17<18>( is_actual<thing>? )  @64640|$appendix(,)
			 output: (direct)-> object (anon)  @22176|is_as(67,26)
			MAKE
			 object: (direct)-> object (anon)  @27040|is_as(68,19)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("w")-> object w  @23712|is_as(62,19)
			 method: (direct)-> method $16<18>( is<thing>? )  @00064|$appendix(,)
			 output: (direct)-> object (anon)  @27040|is_as(68,19)
			MAKE
			 object: (direct)-> object (anon)  @27296|is_as(69,17)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("w")-> object w  @23712|is_as(62,19)
			 method: (direct)-> method $16<2>( is<int>? )  @02304|$appendix(,)
			 output: (direct)-> object (anon)  @27296|is_as(69,17)
			TRANSLATE* --provisional --base
			 lead: ("t")-> object t  @27552|is_as(62,19)
			 method: ("as_base<t>")-> method as_base<t>  @18896|object(49,3)
			MAKE
			 proxy: (direct)-> proxy (anon)  @11408|is_as(80,3)
			 type: ("thing")-> type thing  @02336|is_as(3,13)
			 permission: [eval]
			TRANSLATE --base
			 lead: ("w")-> object w  @23712|is_as(62,19)
			 method: (direct)-> method $14<18>( as_base<thing> )  @51200|$appendix(,)
			 result: (direct)-> proxy (anon)  @11408|is_as(80,3)
			MAKE
			 proxy: (direct)-> proxy ~t  @11760|is_as(82,2)
			 type: ("thing")-> type thing  @02336|is_as(3,13)
			 permission: [eval]
			JOIN
			 left: (direct)-> proxy ~t  @11760|is_as(82,2)
			 right: ("w")-> object w  @23712|is_as(62,19)
			MAKE
			 object: (direct)-> object (anon)  @26272|is_as(84,21)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $16<6>( is<object>? )  @64320|$appendix(,)
			 output: (direct)-> object (anon)  @26272|is_as(84,21)
			MAKE
			 object: (direct)-> object (anon)  @22432|is_as(85,21)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $16<19>( is<widget>? )  @65280|$appendix(,)
			 output: (direct)-> object (anon)  @22432|is_as(85,21)
			MAKE
			 object: (direct)-> object (anon)  @18080|is_as(86,28)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $17<6>( is_actual<object>? )  @02624|$appendix(,)
			 output: (direct)-> object (anon)  @18080|is_as(86,28)
			MAKE
			 object: (direct)-> object (anon)  @28320|is_as(87,18)
			 type: ("bool")-> type bool  @16736|bool(5,6)
			CALL --essential, fundamental
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $16<2>( is<int>? )  @02304|$appendix(,)
			 output: (direct)-> object (anon)  @28320|is_as(87,18)
			MAKE
			 proxy: (direct)-> proxy (anon)  @08768|is_as(93,4)
			 type: ("widget")-> type widget  @02608|is_as(25,13)
			 permission: [eval]
			TRANSLATE --random
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $20<19>( as<widget> )  @02944|$appendix(,)
			 result: (direct)-> proxy (anon)  @08768|is_as(93,4)
			MAKE
			 proxy: (direct)-> proxy (anon)  @09248|is_as(94,4)
			 type: ("widget")-> type widget  @02608|is_as(25,13)
			 permission: [eval]
			TRANSLATE --actual
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $21<19>( as_actual<widget> )  @54080|$appendix(,)
			 result: (direct)-> proxy (anon)  @09248|is_as(94,4)
			MAKE
			 proxy: (direct)-> proxy (anon)  @04208|is_as(95,4)
			 type: ("gadget")-> type gadget  @03152|is_as(48,13)
			 permission: [eval]
			TRANSLATE --random
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $20<22>( as<gadget> )  @03264|$appendix(,)
			 result: (direct)-> proxy (anon)  @04208|is_as(95,4)
			MAKE
			 proxy: (direct)-> proxy (anon)  @15008|is_as(96,4)
			 type: ("gadget")-> type gadget  @03152|is_as(48,13)
			 permission: [eval]
			TRANSLATE --actual
			 lead: ("~t")-> proxy ~t  @11760|is_as(82,2)
			 method: (direct)-> method $21<22>( as_actual<gadget> )  @03584|$appendix(,)
			 result: (direct)-> proxy (anon)  @15008|is_as(96,4)
		}
	}

	type gadget  @03152|is_as(48,13) --internal
	 from ("widget")-> type widget  @02608|is_as(25,13)
	 viable = yes
	{
		method begin  @10544|is_as(50,17) --external
		 viable = yes
		{

			given
			{
				object io  @20128|is_as(50,17) --internal
				 type: (direct)-> type gadget  @03152|is_as(48,13)
			}

			BLOCK --domain
			{
				CALL --initial, fundamental
				 lead: ("io.z")-> object z  @00128|is_as(57,3)
				 method: ("begin")-> method begin  @42624|int(52,3)
				 input: (pending)->
			}
		}

		instance
		{
			object z  @00128|is_as(57,3) --internal
			 type: ("int")-> type int  @13200|int(6,6)
		}

	}

	type thing  @02336|is_as(3,13) --internal
	 viable = yes
	{
		method begin  @09584|is_as(7,3) --external
		 viable = yes
		{

			given
			{
				object io  @28064|is_as(7,3) --internal
				 type: (direct)-> type thing  @02336|is_as(3,13)
			}

			BLOCK --domain
			{
				CALL --initial, fundamental
				 lead: ("io.x")-> object x  @01408|is_as(20,3)
				 method: ("begin")-> method begin  @42624|int(52,3)
				 input: (pending)->
			}
		}

		method use_x  @02224|is_as(12,3) --external
		 viable = yes
		{

			given
			{
				object io  @12960|is_as(12,3) --internal
				 type: (direct)-> type thing  @02336|is_as(3,13)

				proxy ~x  @06240|is_as(12,3) --internal
				 type: ("int")-> type int  @13200|int(6,6)
			}

			BLOCK --domain
			{
				JOIN
				 left: ("~x")-> proxy ~x  @06240|is_as(12,3)
				 right: ("io.x")-> object x  @01408|is_as(20,3)
			}
		}

		instance
		{
			object x  @01408|is_as(20,3) --internal
			 type: ("int")-> type int  @13200|int(6,6)
		}

	}

	type widget  @02608|is_as(25,13) --internal
	 from ("thing")-> type thing  @02336|is_as(3,13)
	 viable = yes
	{
		method begin  @01264|is_as(29,3) --external
		 viable = yes
		{

			given
			{
				object io  @24992|is_as(29,3) --internal
				 type: (direct)-> type widget  @02608|is_as(25,13)
			}

			BLOCK --domain
			{
				MAKE
				 proxy: (direct)-> proxy (anon)  @06848|is_as(31,6)
				 type: ("thing")-> type thing  @02336|is_as(3,13)
				 permission: [init]
				TRANSLATE --base
				 lead: ("io")-> object io  @24992|is_as(29,3)
				 method: (direct)-> method $14<18>( as_base<thing> )  @51200|$appendix(,)
				 result: (direct)-> proxy (anon)  @06848|is_as(31,6)
				CALL --initial
				 lead: (direct)-> proxy (anon)  @06848|is_as(31,6)
				 method: ("begin")-> method begin  @09584|is_as(7,3)
				CALL --initial, fundamental
				 lead: ("io.y")-> object y  @12928|is_as(43,3)
				 method: ("begin")-> method begin  @42624|int(52,3)
				 input: (pending)->
			}
		}

		method use_y  @64560|is_as(35,3) --external
		 viable = yes
		{

			given
			{
				object io  @21664|is_as(35,3) --internal
				 type: (direct)-> type widget  @02608|is_as(25,13)

				proxy ~y  @01440|is_as(35,3) --internal
				 type: ("int")-> type int  @13200|int(6,6)
			}

			BLOCK --domain
			{
				JOIN
				 left: ("~y")-> proxy ~y  @01440|is_as(35,3)
				 right: ("io.y")-> object y  @12928|is_as(43,3)
			}
		}

		instance
		{
			object y  @12928|is_as(43,3) --internal
			 type: ("int")-> type int  @13200|int(6,6)
		}

	}
}

