page leetcode_index
{
	subroutine compare  @15504|leetcode_index(55,19) --internal
	 viable = yes
	{

		given
		{
			object i  @39328|leetcode_index(55,19) --internal
			 type: ("int")-> type int  @13200|int(6,6)

			object map  @42656|leetcode_index(55,19) --internal
			 type: (direct)-> type $1<2>( array<int> )  @03056|$appendix(,)

			object match  @38048|leetcode_index(55,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @42672|$appendix(,)

			object q  @44960|leetcode_index(55,19) --internal
			 type: ("int")-> type int  @13200|int(6,6)

			object tokens  @40352|leetcode_index(55,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @42672|$appendix(,)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object j  @41376|leetcode_index(63,2)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object j  @41376|leetcode_index(63,2)
			 method: ("begin")-> method begin  @44224|int(54,3)
			 input: ("i")-> object i  @39328|leetcode_index(55,19)
			MAKE
			 object: (direct)-> object jlim  @32928|leetcode_index(64,2)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object jlim  @32928|leetcode_index(64,2)
			 method: ("begin")-> method begin  @44224|int(54,3)
			 input: ("j")-> object j  @41376|leetcode_index(63,2)
			CALL --fundamental
			 lead: (direct)-> object jlim  @32928|leetcode_index(64,2)
			 method: ("add")-> method add  @33008|int(76,3)
			 input: ("q")-> object q  @44960|leetcode_index(55,19)
			LOOP
			 condition: (direct)-> object (anon)  @32160|leetcode_index(65,10)
			{
				condition branch: BLOCK --macro
				{
					MAKE
					 object: (direct)-> object (anon)  @32160|leetcode_index(65,10)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL --fundamental
					 lead: ("j")-> object j  @41376|leetcode_index(63,2)
					 method: ("less?")-> method less?  @53888|int(68,3)
					 input: ("jlim")-> object jlim  @32928|leetcode_index(64,2)
					 output: (direct)-> object (anon)  @32160|leetcode_index(65,10)
				}
				iteration branch: BLOCK --domain
				{
					MAKE
					 proxy: (direct)-> proxy (anon)  @08288|leetcode_index(67,17)
					 type: ("string")-> type string  @04784|string(4,6)
					 permission: [eval]
					CALL --fundamental
					 lead: ("tokens")-> object tokens  @40352|leetcode_index(55,19)
					 method: ("use")-> method use  @54720|$appendix(,)
					 input: ("j")-> object j  @41376|leetcode_index(63,2)
					 result: (direct)-> proxy (anon)  @08288|leetcode_index(67,17)
					MAKE
					 object: (direct)-> object yes  @43424|leetcode_index(67,37)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL
					 subroutine: ("match?")-> subroutine match?  @13680|leetcode_index(75,19)
					 input: (direct)-> proxy (anon)  @08288|leetcode_index(67,17)
					 input: ("match")-> object match  @38048|leetcode_index(55,19)
					 output: (direct)-> object yes  @43424|leetcode_index(67,37)
					CALL --fundamental
					 lead: ("yes")-> object yes  @43424|leetcode_index(67,37)
					 method: ("not")-> method not  @53504|bool(43,3)
					IF
					 condition: ("yes")-> object yes  @43424|leetcode_index(67,37)
					{
						true branch: RETURN --to caller
					}
					CALL --fundamental
					 lead: ("j")-> object j  @41376|leetcode_index(63,2)
					 method: ("inc")-> method inc  @57728|int(116,3)
				}
			}
			MAKE
			 proxy: (direct)-> proxy (anon)  @05648|leetcode_index(71,5)
			 type: ("int")-> type int  @13200|int(6,6)
			 permission: [init]
			CALL --fundamental
			 lead: ("map")-> object map  @42656|leetcode_index(55,19)
			 method: ("insert")-> method insert  @12464|$appendix(,)
			 input: (pending)->
			 result: (direct)-> proxy (anon)  @05648|leetcode_index(71,5)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @05648|leetcode_index(71,5)
			 method: ("begin")-> method begin  @44224|int(54,3)
			 input: ("i")-> object i  @39328|leetcode_index(55,19)
		}
	}

	subroutine index_substrings  @11552|leetcode_index(3,12) --external
	 viable = yes
	{

		given
		{
			object map  @29856|leetcode_index(3,12) --internal
			 type: (direct)-> type $1<2>( array<int> )  @03056|$appendix(,)

			object match  @31392|leetcode_index(3,12) --internal
			 type: (direct)-> type $1<7>( array<string> )  @42672|$appendix(,)

			object s  @29600|leetcode_index(3,12) --internal
			 type: ("string")-> type string  @04784|string(4,6)
		}

		BLOCK --domain
		{
			MAKE
			 proxy: (direct)-> proxy (anon)  @08528|leetcode_index(21,7)
			 type: ("string")-> type string  @04784|string(4,6)
			 permission: [eval]
			CALL --fundamental
			 lead: ("match")-> object match  @31392|leetcode_index(3,12)
			 method: ("use")-> method use  @54720|$appendix(,)
			 input: ("zero")-> object zero  @42976|dialect(31,2)
			 result: (direct)-> proxy (anon)  @08528|leetcode_index(21,7)
			MAKE
			 object: (direct)-> object unit  @39584|leetcode_index(21,34)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --fundamental
			 lead: (direct)-> proxy (anon)  @08528|leetcode_index(21,7)
			 method: ("get_length")-> method get_length  @24176|string(72,3)
			 output: (direct)-> object unit  @39584|leetcode_index(21,34)
			MAKE
			 object: (direct)-> object tokens  @30880|leetcode_index(23,20)
			 type: (direct)-> type $1<7>( array<string> )  @42672|$appendix(,)
			CALL
			 subroutine: ("parse")-> subroutine parse  @07296|leetcode_index(40,19)
			 input: ("s")-> object s  @29600|leetcode_index(3,12)
			 input: ("unit")-> object unit  @39584|leetcode_index(21,34)
			 output: (direct)-> object tokens  @30880|leetcode_index(23,20)
			MAKE
			 object: (direct)-> object extent  @37792|leetcode_index(25,17)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --fundamental
			 lead: ("match")-> object match  @31392|leetcode_index(3,12)
			 method: ("count")-> method count  @49280|$appendix(,)
			 output: (direct)-> object extent  @37792|leetcode_index(25,17)
			CALL --initial, fundamental
			 lead: ("map")-> object map  @29856|leetcode_index(3,12)
			 method: ("begin")-> method begin  @03504|$appendix(,)
			 input: (pending)->
			MAKE
			 object: (direct)-> object i  @42400|leetcode_index(29,2)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object i  @42400|leetcode_index(29,2)
			 method: ("begin")-> method begin  @42624|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object imax  @33952|leetcode_index(30,19)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --fundamental
			 lead: ("tokens")-> object tokens  @30880|leetcode_index(23,20)
			 method: ("count")-> method count  @49280|$appendix(,)
			 output: (direct)-> object imax  @33952|leetcode_index(30,19)
			CALL --fundamental
			 lead: (direct)-> object imax  @33952|leetcode_index(30,19)
			 method: ("sub")-> method sub  @28112|int(79,3)
			 input: ("extent")-> object extent  @37792|leetcode_index(25,17)
			LOOP
			 condition: (direct)-> object (anon)  @39072|leetcode_index(32,10)
			{
				condition branch: BLOCK --macro
				{
					MAKE
					 object: (direct)-> object (anon)  @40608|leetcode_index(32,10)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL --fundamental
					 lead: ("imax")-> object imax  @33952|leetcode_index(30,19)
					 method: ("less?")-> method less?  @53888|int(68,3)
					 input: ("i")-> object i  @42400|leetcode_index(29,2)
					 output: (direct)-> object (anon)  @40608|leetcode_index(32,10)
					MAKE
					 object: (direct)-> object (anon)  @39072|leetcode_index(32,10)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL --fundamental
					 lead: (direct)-> object (anon)  @40608|leetcode_index(32,10)
					 method: ("not")-> method not  @49344|bool(44,3)
					 output: (direct)-> object (anon)  @39072|leetcode_index(32,10)
				}
				iteration branch: BLOCK --domain
				{
					CALL
					 subroutine: ("compare")-> subroutine compare  @15504|leetcode_index(55,19)
					 input: ("i")-> object i  @42400|leetcode_index(29,2)
					 input: ("extent")-> object extent  @37792|leetcode_index(25,17)
					 input: ("tokens")-> object tokens  @30880|leetcode_index(23,20)
					 input: ("match")-> object match  @31392|leetcode_index(3,12)
					 input: ("map")-> object map  @29856|leetcode_index(3,12)
					CALL --fundamental
					 lead: ("i")-> object i  @42400|leetcode_index(29,2)
					 method: ("inc")-> method inc  @57728|int(116,3)
				}
			}
		}
	}

	subroutine match?  @13680|leetcode_index(75,19) --internal
	 viable = yes
	{

		given
		{
			object match  @40096|leetcode_index(75,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @42672|$appendix(,)

			object token  @39840|leetcode_index(75,19) --internal
			 type: ("string")-> type string  @04784|string(4,6)

			object yes  @34720|leetcode_index(75,19) --internal
			 type: ("bool")-> type bool  @16736|bool(5,6)
		}

		BLOCK --domain
		{
			MAKE
			 literal: (direct)-> literal (anon)  @34976|leetcode_index(,) --'true'
			 type: ("expr")-> type expr  @15648|expr(5,6)
			CALL --initial, fundamental
			 lead: ("yes")-> object yes  @34720|leetcode_index(75,19)
			 method: ("begin")-> method begin  @25568|bool(25,3)
			 input: (direct)-> literal (anon)  @34976|leetcode_index(,)
			MAKE
			 object: (direct)-> object (anon)  @32416|leetcode_index(,)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --fundamental
			 lead: ("match")-> object match  @40096|leetcode_index(75,19)
			 method: ("open_cursor")-> method open_cursor  @63680|$appendix(,)
			 input: (pending)->
			 output: (direct)-> object (anon)  @32416|leetcode_index(,)
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					MAKE
					 proxy: (direct)-> proxy ~s  @06128|leetcode_index(,)
					 type: ("string")-> type string  @04784|string(4,6)
					 permission: [eval]
					CALL --fundamental
					 lead: ("match")-> object match  @40096|leetcode_index(75,19)
					 method: ("use")-> method use  @54720|$appendix(,)
					 input: (direct)-> object (anon)  @32416|leetcode_index(,)
					 result: (direct)-> proxy ~s  @06128|leetcode_index(,)
					MAKE
					 analog: (direct)-> analog (anon)  @33408|leetcode_index(,)
					 type: ("analog")-> type analog  @15376|analog(5,6)
					MAKE
					 object: (direct)-> object (anon)  @44192|leetcode_index(,)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL --fundamental
					 lead: (direct)-> analog (anon)  @33408|leetcode_index(,)
					 method: ("is_void?")-> method is_void?  @56304|analog(23,3)
					 output: (direct)-> object (anon)  @44192|leetcode_index(,)
					IF
					 condition: (direct)-> object (anon)  @44192|leetcode_index(,)
					{
						true branch: RETURN --to loop (escape)
					}
					MAKE
					 object: (direct)-> object (anon)  @10400|leetcode_index(78,33)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL --fundamental
					 lead: ("token")-> object token  @39840|leetcode_index(75,19)
					 method: ("equal?")-> method equal?  @40176|string(75,3)
					 input: ("~s")-> proxy ~s  @06128|leetcode_index(,)
					 input: (pending)->
					 output: (direct)-> object (anon)  @10400|leetcode_index(78,33)
					IF
					 condition: (direct)-> object (anon)  @10400|leetcode_index(78,33)
					{
						true branch: RETURN --to caller
					}
					CALL --fundamental
					 lead: ("match")-> object match  @40096|leetcode_index(75,19)
					 method: ("move_cursor")-> method move_cursor  @55680|$appendix(,)
					 input: (direct)-> object (anon)  @32416|leetcode_index(,)
				}
			}
			CALL --terminal, essential, fundamental
			 lead: ("yes")-> object yes  @34720|leetcode_index(75,19)
			 method: ("recycle")-> method recycle  @07696|object(39,3)
			CALL --initial, fundamental
			 lead: ("yes")-> object yes  @34720|leetcode_index(75,19)
			 method: ("begin")-> method begin  @51264|bool(27,3)
			 input: ("false")-> object false  @42112|dialect(22,2)
		}
	}

	subroutine parse  @07296|leetcode_index(40,19) --internal
	 viable = yes
	{

		given
		{
			object q  @35744|leetcode_index(40,19) --internal
			 type: ("int")-> type int  @13200|int(6,6)

			object s  @34208|leetcode_index(40,19) --internal
			 type: ("string")-> type string  @04784|string(4,6)

			object tokens  @30112|leetcode_index(40,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @42672|$appendix(,)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object i  @43680|leetcode_index(45,2)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object i  @43680|leetcode_index(45,2)
			 method: ("begin")-> method begin  @42624|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object ilim  @38816|leetcode_index(46,18)
			 type: ("int")-> type int  @13200|int(6,6)
			CALL --fundamental
			 lead: ("s")-> object s  @34208|leetcode_index(40,19)
			 method: ("get_length")-> method get_length  @24176|string(72,3)
			 output: (direct)-> object ilim  @38816|leetcode_index(46,18)
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					MAKE
					 proxy: (direct)-> proxy (anon)  @05168|leetcode_index(49,28)
					 type: ("string")-> type string  @04784|string(4,6)
					 permission: [init]
					CALL --fundamental
					 lead: ("tokens")-> object tokens  @30112|leetcode_index(40,19)
					 method: ("insert")-> method insert  @55040|$appendix(,)
					 input: (pending)->
					 result: (direct)-> proxy (anon)  @05168|leetcode_index(49,28)
					CALL --fundamental
					 lead: ("s")-> object s  @34208|leetcode_index(40,19)
					 method: ("extract")-> method extract  @24816|string(80,3)
					 input: ("i")-> object i  @43680|leetcode_index(45,2)
					 input: ("q")-> object q  @35744|leetcode_index(40,19)
					 output: (direct)-> proxy (anon)  @05168|leetcode_index(49,28)
					CALL --fundamental
					 lead: ("i")-> object i  @43680|leetcode_index(45,2)
					 method: ("add")-> method add  @33008|int(76,3)
					 input: ("q")-> object q  @35744|leetcode_index(40,19)
					MAKE
					 object: (direct)-> object (anon)  @36256|leetcode_index(50,35)
					 type: ("bool")-> type bool  @16736|bool(5,6)
					CALL --fundamental
					 lead: ("i")-> object i  @43680|leetcode_index(45,2)
					 method: ("less?")-> method less?  @53888|int(68,3)
					 input: ("ilim")-> object ilim  @38816|leetcode_index(46,18)
					 output: (direct)-> object (anon)  @36256|leetcode_index(50,35)
					CALL --fundamental
					 lead: (direct)-> object (anon)  @36256|leetcode_index(50,35)
					 method: ("not")-> method not  @53504|bool(43,3)
					IF
					 condition: (direct)-> object (anon)  @36256|leetcode_index(50,35)
					{
						true branch: RETURN --to caller
					}
				}
			}
		}
	}
}

