page leetcode_median
{
	subroutine find_median  @13664|leetcode_median(4,12) --external
	 viable = yes
	{

		given
		{
			object a  @35840|leetcode_median(4,12) --internal
			 type: (direct)-> type $1<2>( array<int> )  @25344|$appendix(,)

			object b  @23040|leetcode_median(4,12) --internal
			 type: (direct)-> type $1<2>( array<int> )  @25344|$appendix(,)

			object m  @27904|leetcode_median(4,12) --internal
			 type: ("fp2")-> type fp2  @55920|float(38,6)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object qa  @27392|leetcode_median(23,13)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --fundamental
			 lead: ("a")-> object a  @35840|leetcode_median(4,12)
			 method: ("count")-> method count  @52752|$appendix(,)
			 output: (direct)-> object qa  @27392|leetcode_median(23,13)
			MAKE
			 object: (direct)-> object qb  @22784|leetcode_median(24,13)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --fundamental
			 lead: ("b")-> object b  @23040|leetcode_median(4,12)
			 method: ("count")-> method count  @52752|$appendix(,)
			 output: (direct)-> object qb  @22784|leetcode_median(24,13)
			MAKE
			 object: (direct)-> object qab  @28160|leetcode_median(25,2)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object qab  @28160|leetcode_median(25,2)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("qa")-> object qa  @27392|leetcode_median(23,13)
			CALL --fundamental
			 lead: (direct)-> object qab  @28160|leetcode_median(25,2)
			 method: ("add")-> method add  @52368|int(76,3)
			 input: ("qb")-> object qb  @22784|leetcode_median(24,13)
			MAKE
			 object: (direct)-> object imax  @23552|leetcode_median(27,2)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object imax  @23552|leetcode_median(27,2)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("qa")-> object qa  @27392|leetcode_median(23,13)
			CALL --fundamental
			 lead: (direct)-> object imax  @23552|leetcode_median(27,2)
			 method: ("sub")-> method sub  @34048|int(79,3)
			 input: ("one")-> object one  @50448|dialect(32,2)
			MAKE
			 object: (direct)-> object jmax  @25088|leetcode_median(28,2)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object jmax  @25088|leetcode_median(28,2)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("qb")-> object qb  @22784|leetcode_median(24,13)
			CALL --fundamental
			 lead: (direct)-> object jmax  @25088|leetcode_median(28,2)
			 method: ("sub")-> method sub  @34048|int(79,3)
			 input: ("one")-> object one  @50448|dialect(32,2)
			MAKE
			 object: (direct)-> object kmax  @29696|leetcode_median(29,2)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object kmax  @29696|leetcode_median(29,2)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("qab")-> object qab  @28160|leetcode_median(25,2)
			CALL --fundamental
			 lead: (direct)-> object kmax  @29696|leetcode_median(29,2)
			 method: ("sub")-> method sub  @34048|int(79,3)
			 input: ("one")-> object one  @50448|dialect(32,2)
			CALL --fundamental
			 lead: (direct)-> object kmax  @29696|leetcode_median(29,2)
			 method: ("div")-> method div  @03568|int(85,3)
			 input: ("two")-> object two  @44736|dialect(33,2)
			MAKE
			 object: (direct)-> object i  @26624|leetcode_median(31,35)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object i  @26624|leetcode_median(31,35)
			 method: ("begin")-> method begin  @03568|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object j  @31744|leetcode_median(31,49)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object j  @31744|leetcode_median(31,49)
			 method: ("begin")-> method begin  @03568|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object k  @33536|leetcode_median(31,63)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object k  @33536|leetcode_median(31,63)
			 method: ("begin")-> method begin  @03568|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object n  @26880|leetcode_median(31,78)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL
			 subroutine: ("merge")-> subroutine merge  @13968|leetcode_median(41,19)
			 input: ("a")-> object a  @35840|leetcode_median(4,12)
			 input: ("b")-> object b  @23040|leetcode_median(4,12)
			 input: ("imax")-> object imax  @23552|leetcode_median(27,2)
			 input: ("jmax")-> object jmax  @25088|leetcode_median(28,2)
			 input: ("kmax")-> object kmax  @29696|leetcode_median(29,2)
			 input: (direct)-> object i  @26624|leetcode_median(31,35)
			 input: (direct)-> object j  @31744|leetcode_median(31,49)
			 input: (direct)-> object k  @33536|leetcode_median(31,63)
			 output: (direct)-> object n  @26880|leetcode_median(31,78)
			CALL --initial, fundamental
			 lead: ("m")-> object m  @27904|leetcode_median(4,12)
			 method: ("begin")-> method begin  @47136|float(56,3)
			 input: ("n")-> object n  @26880|leetcode_median(31,78)
			CALL --fundamental
			 lead: ("qab")-> object qab  @28160|leetcode_median(25,2)
			 method: ("mod")-> method mod  @01648|int(128,3)
			 input: ("two")-> object two  @44736|dialect(33,2)
			MAKE
			 object: (direct)-> object (anon)  @26368|leetcode_median(33,39)
			 type: ("bool")-> type bool  @56736|bool(5,6)
			CALL --fundamental
			 lead: ("qab")-> object qab  @28160|leetcode_median(25,2)
			 method: ("equal?")-> method equal?  @07408|int(64,3)
			 input: ("zero")-> object zero  @60352|dialect(31,2)
			 output: (direct)-> object (anon)  @26368|leetcode_median(33,39)
			IF
			 condition: (direct)-> object (anon)  @26368|leetcode_median(33,39)
			{
				true branch: BLOCK --domain
				{
					CALL --fundamental
					 lead: ("kmax")-> object kmax  @29696|leetcode_median(29,2)
					 method: ("inc")-> method inc  @08368|int(116,3)
					CALL --fundamental
					 lead: ("k")-> object k  @33536|leetcode_median(31,63)
					 method: ("inc")-> method inc  @08368|int(116,3)
					CALL --terminal, essential, fundamental
					 lead: ("n")-> object n  @26880|leetcode_median(31,78)
					 method: ("recycle")-> method recycle  @33792|object(39,3)
					CALL
					 subroutine: ("merge")-> subroutine merge  @13968|leetcode_median(41,19)
					 input: ("a")-> object a  @35840|leetcode_median(4,12)
					 input: ("b")-> object b  @23040|leetcode_median(4,12)
					 input: ("imax")-> object imax  @23552|leetcode_median(27,2)
					 input: ("jmax")-> object jmax  @25088|leetcode_median(28,2)
					 input: ("kmax")-> object kmax  @29696|leetcode_median(29,2)
					 input: ("i")-> object i  @26624|leetcode_median(31,35)
					 input: ("j")-> object j  @31744|leetcode_median(31,49)
					 input: ("k")-> object k  @33536|leetcode_median(31,63)
					 output: ("n")-> object n  @26880|leetcode_median(31,78)
					MAKE
					 object: (direct)-> object (anon)  @27136|leetcode_median(36,4)
					 type: ("fp2")-> type fp2  @55920|float(38,6)
					CALL --initial, fundamental
					 lead: (direct)-> object (anon)  @27136|leetcode_median(36,4)
					 method: ("begin")-> method begin  @47136|float(56,3)
					 input: ("n")-> object n  @26880|leetcode_median(31,78)
					CALL --fundamental
					 lead: ("m")-> object m  @27904|leetcode_median(4,12)
					 method: ("add")-> method add  @23088|float(78,3)
					 input: (direct)-> object (anon)  @27136|leetcode_median(36,4)
					MAKE
					 object: (direct)-> object (anon)  @28416|leetcode_median(36,13)
					 type: ("fp2")-> type fp2  @55920|float(38,6)
					CALL --initial, fundamental
					 lead: (direct)-> object (anon)  @28416|leetcode_median(36,13)
					 method: ("begin")-> method begin  @47136|float(56,3)
					 input: ("two")-> object two  @44736|dialect(33,2)
					CALL --fundamental
					 lead: ("m")-> object m  @27904|leetcode_median(4,12)
					 method: ("div")-> method div  @53296|float(87,3)
					 input: (direct)-> object (anon)  @28416|leetcode_median(36,13)
				}
			}
		}
	}

	subroutine merge  @13968|leetcode_median(41,19) --internal
	 viable = yes
	{

		given
		{
			object a  @28672|leetcode_median(41,19) --internal
			 type: (direct)-> type $1<2>( array<int> )  @25344|$appendix(,)

			object b  @33792|leetcode_median(41,19) --internal
			 type: (direct)-> type $1<2>( array<int> )  @25344|$appendix(,)

			object i  @29184|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)

			object imax  @30720|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)

			object j  @31232|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)

			object jmax  @28928|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)

			object k  @36864|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)

			object kmax  @36608|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)

			object n  @34560|leetcode_median(41,19) --internal
			 type: ("int")-> type int  @60272|int(6,6)
		}

		BLOCK --domain
		{
			LOOP
			 condition: (direct)-> object (anon)  @42752|leetcode_median(43,10)
			{
				condition branch: BLOCK --macro
				{
					MAKE
					 object: (direct)-> object (anon)  @32000|leetcode_median(43,10)
					 type: ("bool")-> type bool  @56736|bool(5,6)
					CALL --fundamental
					 lead: ("kmax")-> object kmax  @36608|leetcode_median(41,19)
					 method: ("less?")-> method less?  @01008|int(68,3)
					 input: ("k")-> object k  @36864|leetcode_median(41,19)
					 output: (direct)-> object (anon)  @32000|leetcode_median(43,10)
					MAKE
					 object: (direct)-> object (anon)  @42752|leetcode_median(43,10)
					 type: ("bool")-> type bool  @56736|bool(5,6)
					CALL --fundamental
					 lead: (direct)-> object (anon)  @32000|leetcode_median(43,10)
					 method: ("not")-> method not  @14688|bool(44,3)
					 output: (direct)-> object (anon)  @42752|leetcode_median(43,10)
				}
				iteration branch: BLOCK --domain
				{
					CALL --terminal, essential, fundamental
					 lead: ("n")-> object n  @34560|leetcode_median(41,19)
					 method: ("recycle")-> method recycle  @33792|object(39,3)
					MAKE
					 object: (direct)-> object (anon)  @42496|leetcode_median(46,9)
					 type: ("bool")-> type bool  @56736|bool(5,6)
					CALL --fundamental
					 lead: ("imax")-> object imax  @30720|leetcode_median(41,19)
					 method: ("less?")-> method less?  @01008|int(68,3)
					 input: ("i")-> object i  @29184|leetcode_median(41,19)
					 output: (direct)-> object (anon)  @42496|leetcode_median(46,9)
					IF
					 condition: (direct)-> object (anon)  @42496|leetcode_median(46,9)
					{
						true branch: BLOCK --domain
						{
							MAKE
							 proxy: (direct)-> proxy (anon)  @19088|leetcode_median(48,14)
							 type: ("int")-> type int  @60272|int(6,6)
							 permission: [eval]
							CALL --fundamental
							 lead: ("b")-> object b  @33792|leetcode_median(41,19)
							 method: ("use")-> method use  @10464|$appendix(,)
							 input: ("j")-> object j  @31232|leetcode_median(41,19)
							 result: (direct)-> proxy (anon)  @19088|leetcode_median(48,14)
							CALL --initial, fundamental
							 lead: ("n")-> object n  @34560|leetcode_median(41,19)
							 method: ("begin")-> method begin  @02608|int(54,3)
							 input: (direct)-> proxy (anon)  @19088|leetcode_median(48,14)
							CALL --fundamental
							 lead: ("j")-> object j  @31232|leetcode_median(41,19)
							 method: ("inc")-> method inc  @08368|int(116,3)
						}
						false branch: BLOCK --domain
						{
							MAKE
							 object: (direct)-> object (anon)  @38912|leetcode_median(51,14)
							 type: ("bool")-> type bool  @56736|bool(5,6)
							CALL --fundamental
							 lead: ("jmax")-> object jmax  @28928|leetcode_median(41,19)
							 method: ("less?")-> method less?  @01008|int(68,3)
							 input: ("j")-> object j  @31232|leetcode_median(41,19)
							 output: (direct)-> object (anon)  @38912|leetcode_median(51,14)
							IF
							 condition: (direct)-> object (anon)  @38912|leetcode_median(51,14)
							{
								true branch: BLOCK --domain
								{
									MAKE
									 proxy: (direct)-> proxy (anon)  @16688|leetcode_median(53,14)
									 type: ("int")-> type int  @60272|int(6,6)
									 permission: [eval]
									CALL --fundamental
									 lead: ("a")-> object a  @28672|leetcode_median(41,19)
									 method: ("use")-> method use  @10464|$appendix(,)
									 input: ("i")-> object i  @29184|leetcode_median(41,19)
									 result: (direct)-> proxy (anon)  @16688|leetcode_median(53,14)
									CALL --initial, fundamental
									 lead: ("n")-> object n  @34560|leetcode_median(41,19)
									 method: ("begin")-> method begin  @02608|int(54,3)
									 input: (direct)-> proxy (anon)  @16688|leetcode_median(53,14)
									CALL --fundamental
									 lead: ("i")-> object i  @29184|leetcode_median(41,19)
									 method: ("inc")-> method inc  @08368|int(116,3)
								}
								false branch: BLOCK --domain
								{
									MAKE
									 proxy: (direct)-> proxy ~an  @09968|leetcode_median(58,5)
									 type: ("int")-> type int  @60272|int(6,6)
									 permission: [eval]
									CALL --fundamental
									 lead: ("a")-> object a  @28672|leetcode_median(41,19)
									 method: ("use")-> method use  @10464|$appendix(,)
									 input: ("i")-> object i  @29184|leetcode_median(41,19)
									 result: (direct)-> proxy ~an  @09968|leetcode_median(58,5)
									MAKE
									 proxy: (direct)-> proxy ~bn  @17408|leetcode_median(59,5)
									 type: ("int")-> type int  @60272|int(6,6)
									 permission: [eval]
									CALL --fundamental
									 lead: ("b")-> object b  @33792|leetcode_median(41,19)
									 method: ("use")-> method use  @10464|$appendix(,)
									 input: ("j")-> object j  @31232|leetcode_median(41,19)
									 result: (direct)-> proxy ~bn  @17408|leetcode_median(59,5)
									MAKE
									 object: (direct)-> object (anon)  @60416|leetcode_median(60,10)
									 type: ("bool")-> type bool  @56736|bool(5,6)
									CALL --fundamental
									 lead: ("~bn")-> proxy ~bn  @17408|leetcode_median(59,5)
									 method: ("less?")-> method less?  @01008|int(68,3)
									 input: ("~an")-> proxy ~an  @09968|leetcode_median(58,5)
									 output: (direct)-> object (anon)  @60416|leetcode_median(60,10)
									MAKE
									 object: (direct)-> object (anon)  @60672|leetcode_median(60,10)
									 type: ("bool")-> type bool  @56736|bool(5,6)
									CALL --fundamental
									 lead: (direct)-> object (anon)  @60416|leetcode_median(60,10)
									 method: ("not")-> method not  @14688|bool(44,3)
									 output: (direct)-> object (anon)  @60672|leetcode_median(60,10)
									IF
									 condition: (direct)-> object (anon)  @60672|leetcode_median(60,10)
									{
										true branch: BLOCK --domain
										{
											CALL --initial, fundamental
											 lead: ("n")-> object n  @34560|leetcode_median(41,19)
											 method: ("begin")-> method begin  @02608|int(54,3)
											 input: ("~an")-> proxy ~an  @09968|leetcode_median(58,5)
											CALL --fundamental
											 lead: ("i")-> object i  @29184|leetcode_median(41,19)
											 method: ("inc")-> method inc  @08368|int(116,3)
										}
										false branch: BLOCK --domain
										{
											CALL --initial, fundamental
											 lead: ("n")-> object n  @34560|leetcode_median(41,19)
											 method: ("begin")-> method begin  @02608|int(54,3)
											 input: ("~bn")-> proxy ~bn  @17408|leetcode_median(59,5)
											CALL --fundamental
											 lead: ("j")-> object j  @31232|leetcode_median(41,19)
											 method: ("inc")-> method inc  @08368|int(116,3)
										}
									}
								}
							}
						}
					}
					CALL --fundamental
					 lead: ("k")-> object k  @36864|leetcode_median(41,19)
					 method: ("inc")-> method inc  @08368|int(116,3)
				}
			}
		}
	}
}

