page leetcode_index
{
	subroutine compare  @08240|leetcode_index(55,19) --internal
	 viable = yes
	{

		given
		{
			object i  @29856|leetcode_index(55,19) --internal
			 type: ("int")-> type int  @12384|int(6,6)

			object map  @30880|leetcode_index(55,19) --internal
			 type: (direct)-> type $1<2>( array<int> )  @01920|$appendix(,)

			object match  @33952|leetcode_index(55,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @27664|$appendix(,)

			object q  @34464|leetcode_index(55,19) --internal
			 type: ("int")-> type int  @12384|int(6,6)

			object tokens  @38816|leetcode_index(55,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @27664|$appendix(,)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object j  @34208|leetcode_index(63,2)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object j  @34208|leetcode_index(63,2)
			 method: ("begin")-> method begin  @43136|int(54,3)
			 input: ("i")-> object i  @29856|leetcode_index(55,19)
			MAKE
			 object: (direct)-> object jlim  @39072|leetcode_index(64,2)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object jlim  @39072|leetcode_index(64,2)
			 method: ("begin")-> method begin  @43136|int(54,3)
			 input: ("j")-> object j  @34208|leetcode_index(63,2)
			CALL --fundamental
			 lead: (direct)-> object jlim  @39072|leetcode_index(64,2)
			 method: ("add")-> method add  @33200|int(76,3)
			 input: ("q")-> object q  @34464|leetcode_index(55,19)
			LOOP
			 condition: (direct)-> object (anon)  @35488|leetcode_index(65,10)
			{
				condition branch: BLOCK --macro
				{
					MAKE
					 object: (direct)-> object (anon)  @35488|leetcode_index(65,10)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL --fundamental
					 lead: ("j")-> object j  @34208|leetcode_index(63,2)
					 method: ("less?")-> method less?  @61760|int(68,3)
					 input: ("jlim")-> object jlim  @39072|leetcode_index(64,2)
					 output: (direct)-> object (anon)  @35488|leetcode_index(65,10)
				}
				iteration branch: BLOCK --domain
				{
					MAKE
					 proxy: (direct)-> proxy (anon)  @58448|leetcode_index(67,17)
					 type: ("string")-> type string  @02832|string(4,6)
					 permission: [eval]
					CALL --fundamental
					 lead: ("tokens")-> object tokens  @38816|leetcode_index(55,19)
					 method: ("use")-> method use  @14192|$appendix(,)
					 input: ("j")-> object j  @34208|leetcode_index(63,2)
					 result: (direct)-> proxy (anon)  @58448|leetcode_index(67,17)
					MAKE
					 object: (direct)-> object yes  @26016|leetcode_index(67,37)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL
					 subroutine: ("match?")-> subroutine match?  @57360|leetcode_index(75,19)
					 input: (direct)-> proxy (anon)  @58448|leetcode_index(67,17)
					 input: ("match")-> object match  @33952|leetcode_index(55,19)
					 output: (direct)-> object yes  @26016|leetcode_index(67,37)
					CALL --fundamental
					 lead: ("yes")-> object yes  @26016|leetcode_index(67,37)
					 method: ("not")-> method not  @46784|bool(43,3)
					IF
					 condition: ("yes")-> object yes  @26016|leetcode_index(67,37)
					{
						true branch: RETURN --to caller
					}
					CALL --fundamental
					 lead: ("j")-> object j  @34208|leetcode_index(63,2)
					 method: ("inc")-> method inc  @56960|int(116,3)
				}
			}
			MAKE
			 proxy: (direct)-> proxy (anon)  @64208|leetcode_index(71,5)
			 type: ("int")-> type int  @12384|int(6,6)
			 permission: [init]
			CALL --fundamental
			 lead: ("map")-> object map  @30880|leetcode_index(55,19)
			 method: ("insert")-> method insert  @40864|$appendix(,)
			 input: (pending)->
			 result: (direct)-> proxy (anon)  @64208|leetcode_index(71,5)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @64208|leetcode_index(71,5)
			 method: ("begin")-> method begin  @43136|int(54,3)
			 input: ("i")-> object i  @29856|leetcode_index(55,19)
		}
	}

	subroutine index_substrings  @07936|leetcode_index(3,12) --external
	 viable = yes
	{

		given
		{
			object map  @31392|leetcode_index(3,12) --internal
			 type: (direct)-> type $1<2>( array<int> )  @01920|$appendix(,)

			object match  @37280|leetcode_index(3,12) --internal
			 type: (direct)-> type $1<7>( array<string> )  @27664|$appendix(,)

			object s  @32928|leetcode_index(3,12) --internal
			 type: ("string")-> type string  @02832|string(4,6)
		}

		BLOCK --domain
		{
			MAKE
			 proxy: (direct)-> proxy (anon)  @60128|leetcode_index(21,7)
			 type: ("string")-> type string  @02832|string(4,6)
			 permission: [eval]
			CALL --fundamental
			 lead: ("match")-> object match  @37280|leetcode_index(3,12)
			 method: ("use")-> method use  @14192|$appendix(,)
			 input: ("zero")-> object zero  @39312|dialect(31,2)
			 result: (direct)-> proxy (anon)  @60128|leetcode_index(21,7)
			MAKE
			 object: (direct)-> object unit  @38048|leetcode_index(21,34)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --fundamental
			 lead: (direct)-> proxy (anon)  @60128|leetcode_index(21,7)
			 method: ("get_length")-> method get_length  @33472|string(72,3)
			 output: (direct)-> object unit  @38048|leetcode_index(21,34)
			MAKE
			 object: (direct)-> object tokens  @38304|leetcode_index(23,20)
			 type: (direct)-> type $1<7>( array<string> )  @27664|$appendix(,)
			CALL
			 subroutine: ("parse")-> subroutine parse  @08544|leetcode_index(40,19)
			 input: ("s")-> object s  @32928|leetcode_index(3,12)
			 input: ("unit")-> object unit  @38048|leetcode_index(21,34)
			 output: (direct)-> object tokens  @38304|leetcode_index(23,20)
			MAKE
			 object: (direct)-> object extent  @31648|leetcode_index(25,17)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --fundamental
			 lead: ("match")-> object match  @37280|leetcode_index(3,12)
			 method: ("count")-> method count  @64752|$appendix(,)
			 output: (direct)-> object extent  @31648|leetcode_index(25,17)
			CALL --initial, fundamental
			 lead: ("map")-> object map  @31392|leetcode_index(3,12)
			 method: ("begin")-> method begin  @23264|$appendix(,)
			 input: (pending)->
			MAKE
			 object: (direct)-> object i  @37536|leetcode_index(29,2)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object i  @37536|leetcode_index(29,2)
			 method: ("begin")-> method begin  @44736|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object imax  @31904|leetcode_index(30,19)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --fundamental
			 lead: ("tokens")-> object tokens  @38304|leetcode_index(23,20)
			 method: ("count")-> method count  @64752|$appendix(,)
			 output: (direct)-> object imax  @31904|leetcode_index(30,19)
			CALL --fundamental
			 lead: (direct)-> object imax  @31904|leetcode_index(30,19)
			 method: ("sub")-> method sub  @22544|int(79,3)
			 input: ("extent")-> object extent  @31648|leetcode_index(25,17)
			LOOP
			 condition: (direct)-> object (anon)  @29600|leetcode_index(32,10)
			{
				condition branch: BLOCK --macro
				{
					MAKE
					 object: (direct)-> object (anon)  @38560|leetcode_index(32,10)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL --fundamental
					 lead: ("imax")-> object imax  @31904|leetcode_index(30,19)
					 method: ("less?")-> method less?  @61760|int(68,3)
					 input: ("i")-> object i  @37536|leetcode_index(29,2)
					 output: (direct)-> object (anon)  @38560|leetcode_index(32,10)
					MAKE
					 object: (direct)-> object (anon)  @29600|leetcode_index(32,10)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL --fundamental
					 lead: (direct)-> object (anon)  @38560|leetcode_index(32,10)
					 method: ("not")-> method not  @49344|bool(44,3)
					 output: (direct)-> object (anon)  @29600|leetcode_index(32,10)
				}
				iteration branch: BLOCK --domain
				{
					CALL
					 subroutine: ("compare")-> subroutine compare  @08240|leetcode_index(55,19)
					 input: ("i")-> object i  @37536|leetcode_index(29,2)
					 input: ("extent")-> object extent  @31648|leetcode_index(25,17)
					 input: ("tokens")-> object tokens  @38304|leetcode_index(23,20)
					 input: ("match")-> object match  @37280|leetcode_index(3,12)
					 input: ("map")-> object map  @31392|leetcode_index(3,12)
					CALL --fundamental
					 lead: ("i")-> object i  @37536|leetcode_index(29,2)
					 method: ("inc")-> method inc  @56960|int(116,3)
				}
			}
		}
	}

	subroutine match?  @57360|leetcode_index(75,19) --internal
	 viable = yes
	{

		given
		{
			object match  @28064|leetcode_index(75,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @27664|$appendix(,)

			object token  @32672|leetcode_index(75,19) --internal
			 type: ("string")-> type string  @02832|string(4,6)

			object yes  @28320|leetcode_index(75,19) --internal
			 type: ("bool")-> type bool  @15648|bool(5,6)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object (anon)  @30368|leetcode_index(,)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --fundamental
			 lead: ("match")-> object match  @28064|leetcode_index(75,19)
			 method: ("open_cursor")-> method open_cursor  @15792|$appendix(,)
			 input: (pending)->
			 output: (direct)-> object (anon)  @30368|leetcode_index(,)
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					MAKE
					 proxy: (direct)-> proxy ~s  @03712|leetcode_index(,)
					 type: ("string")-> type string  @02832|string(4,6)
					 permission: [eval]
					CALL --fundamental
					 lead: ("match")-> object match  @28064|leetcode_index(75,19)
					 method: ("use")-> method use  @14192|$appendix(,)
					 input: (direct)-> object (anon)  @30368|leetcode_index(,)
					 result: (direct)-> proxy ~s  @03712|leetcode_index(,)
					MAKE
					 analog: (direct)-> analog (anon)  @52320|leetcode_index(,)
					 type: ("analog")-> type analog  @11568|analog(5,6)
					MAKE
					 object: (direct)-> object (anon)  @34720|leetcode_index(,)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL --fundamental
					 lead: (direct)-> analog (anon)  @52320|leetcode_index(,)
					 method: ("is_void?")-> method is_void?  @49168|analog(23,3)
					 output: (direct)-> object (anon)  @34720|leetcode_index(,)
					IF
					 condition: (direct)-> object (anon)  @34720|leetcode_index(,)
					{
						true branch: RETURN --to loop (escape)
					}
					MAKE
					 object: (direct)-> object (anon)  @00160|leetcode_index(77,33)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL --fundamental
					 lead: ("~s")-> proxy ~s  @03712|leetcode_index(,)
					 method: ("equal?")-> method equal?  @31232|string(75,3)
					 input: ("token")-> object token  @32672|leetcode_index(75,19)
					 input: (pending)->
					 output: (direct)-> object (anon)  @00160|leetcode_index(77,33)
					IF
					 condition: (direct)-> object (anon)  @00160|leetcode_index(77,33)
					{
						true branch: RETURN --to caller
							after branch: BLOCK --domain
							{
								MAKE
								 literal: (direct)-> literal (anon)  @33184|leetcode_index(,) --'true'
								 type: ("expr")-> type expr  @14560|expr(5,6)
								CALL --initial, fundamental
								 lead: ("yes")-> object yes  @28320|leetcode_index(75,19)
								 method: ("begin")-> method begin  @19344|bool(25,3)
								 input: (direct)-> literal (anon)  @33184|leetcode_index(,)
							}
					}
					CALL --fundamental
					 lead: ("match")-> object match  @28064|leetcode_index(75,19)
					 method: ("move_cursor")-> method move_cursor  @01712|$appendix(,)
					 input: (direct)-> object (anon)  @30368|leetcode_index(,)
				}
			}
			CALL --terminal, essential, fundamental
			 lead: ("yes")-> object yes  @28320|leetcode_index(75,19)
			 method: ("recycle")-> method recycle  @12688|object(39,3)
			CALL --initial, fundamental
			 lead: ("yes")-> object yes  @28320|leetcode_index(75,19)
			 method: ("begin")-> method begin  @53824|bool(27,3)
			 input: ("false")-> object false  @28800|dialect(22,2)
		}
	}

	subroutine parse  @08544|leetcode_index(40,19) --internal
	 viable = yes
	{

		given
		{
			object q  @36256|leetcode_index(40,19) --internal
			 type: ("int")-> type int  @12384|int(6,6)

			object s  @39840|leetcode_index(40,19) --internal
			 type: ("string")-> type string  @02832|string(4,6)

			object tokens  @40608|leetcode_index(40,19) --internal
			 type: (direct)-> type $1<7>( array<string> )  @27664|$appendix(,)
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object i  @25248|leetcode_index(45,2)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --initial, fundamental
			 lead: (direct)-> object i  @25248|leetcode_index(45,2)
			 method: ("begin")-> method begin  @44736|int(52,3)
			 input: (pending)->
			MAKE
			 object: (direct)-> object ilim  @25504|leetcode_index(46,18)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL --fundamental
			 lead: ("s")-> object s  @39840|leetcode_index(40,19)
			 method: ("get_length")-> method get_length  @33472|string(72,3)
			 output: (direct)-> object ilim  @25504|leetcode_index(46,18)
			LOOP --unconditional
			{
				iteration branch: BLOCK --domain
				{
					MAKE
					 proxy: (direct)-> proxy (anon)  @05872|leetcode_index(49,28)
					 type: ("string")-> type string  @02832|string(4,6)
					 permission: [init]
					CALL --fundamental
					 lead: ("tokens")-> object tokens  @40608|leetcode_index(40,19)
					 method: ("insert")-> method insert  @10672|$appendix(,)
					 input: (pending)->
					 result: (direct)-> proxy (anon)  @05872|leetcode_index(49,28)
					CALL --fundamental
					 lead: ("s")-> object s  @39840|leetcode_index(40,19)
					 method: ("extract")-> method extract  @31872|string(80,3)
					 input: ("i")-> object i  @25248|leetcode_index(45,2)
					 input: ("q")-> object q  @36256|leetcode_index(40,19)
					 output: (direct)-> proxy (anon)  @05872|leetcode_index(49,28)
					CALL --fundamental
					 lead: ("i")-> object i  @25248|leetcode_index(45,2)
					 method: ("add")-> method add  @33200|int(76,3)
					 input: ("q")-> object q  @36256|leetcode_index(40,19)
					MAKE
					 object: (direct)-> object (anon)  @32416|leetcode_index(50,35)
					 type: ("bool")-> type bool  @15648|bool(5,6)
					CALL --fundamental
					 lead: ("i")-> object i  @25248|leetcode_index(45,2)
					 method: ("less?")-> method less?  @61760|int(68,3)
					 input: ("ilim")-> object ilim  @25504|leetcode_index(46,18)
					 output: (direct)-> object (anon)  @32416|leetcode_index(50,35)
					CALL --fundamental
					 lead: (direct)-> object (anon)  @32416|leetcode_index(50,35)
					 method: ("not")-> method not  @46784|bool(43,3)
					IF
					 condition: (direct)-> object (anon)  @32416|leetcode_index(50,35)
					{
						true branch: RETURN --to caller
					}
				}
			}
		}
	}
}

