page portability
{
	type foo  @63152|portability(3,13) --internal
	 viable = yes
	{
		method begin  @02864|portability(12,3) --external
		 viable = yes
		{

			given
			{
				object io  @47264|portability(12,3) --internal
				 type: (direct)-> type foo  @63152|portability(3,13)
			}

			BLOCK --domain
			{
				CALL --initial, fundamental
				 lead: ("io.x")-> object x  @08832|portability(40,3)
				 method: ("begin")-> method begin  @44224|int(54,3)
				 input: ("one")-> object one  @35152|dialect(32,2)
				MAKE
				 literal: (direct)-> literal (anon)  @55712|portability(,) --'1.99'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				CALL --initial, fundamental
				 lead: ("io.y")-> object y  @11648|portability(41,3)
				 method: ("begin")-> method begin  @00544|float(163,3)
				 input: (direct)-> literal (anon)  @55712|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @50336|portability(,) --'cartesian'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @52384|portability(16,8)
				 type: ("coord2_tag")-> enum type coord2_tag  @54096|math(11,11)
				CALL --initial
				 lead: (direct)-> object (anon)  @52384|portability(16,8)
				 method: ("begin")-> method begin  @41584|math(11,11)
				 input: (direct)-> literal (anon)  @50336|portability(,)
				MAKE
				 object: (direct)-> object (anon)  @49824|portability(16,8)
				 type: ("fp2")-> type fp2  @17008|float(38,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @49824|portability(16,8)
				 method: ("begin")-> method begin  @34480|float(56,3)
				 input: ("one")-> object one  @35152|dialect(32,2)
				MAKE
				 object: (direct)-> object (anon)  @52128|portability(16,8)
				 type: ("fp2")-> type fp2  @17008|float(38,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @52128|portability(16,8)
				 method: ("begin")-> method begin  @34480|float(56,3)
				 input: ("zero")-> object zero  @42976|dialect(31,2)
				CALL --initial, fundamental
				 lead: ("io.z")-> object z  @00896|portability(42,3)
				 method: ("begin")-> method begin  @40624|complex(15,3)
				 input: (direct)-> object (anon)  @52384|portability(16,8)
				 input: (direct)-> object (anon)  @49824|portability(16,8)
				 input: (direct)-> object (anon)  @52128|portability(16,8)
			}
		}

		method begin  @07664|portability(19,3) --external
		 viable = yes
		{

			given
			{
				object fex  @56480|portability(19,3) --internal
				 type: ("expr")-> type expr  @15648|expr(5,6)

				object io  @56736|portability(19,3) --internal
				 type: (direct)-> type foo  @63152|portability(3,13)

				object m  @56992|portability(19,3) --internal
				 type: ("mediator")-> type mediator  @12928|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 literal: (direct)-> literal (anon)  @52640|portability(,) --'b:1'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @54944|portability(21,10)
				 type: ("bool")-> type bool  @16736|bool(5,6)
				CALL --fundamental
				 lead: ("fex")-> object fex  @56480|portability(19,3)
				 method: ("equal?")-> method equal?  @23184|expr(99,3)
				 input: (direct)-> literal (anon)  @52640|portability(,)
				 input: (pending)->
				 output: (direct)-> object (anon)  @54944|portability(21,10)
				IF
				 condition: (direct)-> object (anon)  @54944|portability(21,10)
				{
					true branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @50848|portability(,) --'b'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						MAKE
						 object: (direct)-> object flag  @60064|portability(23,27)
						 type: ("bool")-> type bool  @16736|bool(5,6)
						CALL --fundamental
						 lead: ("m")-> object m  @56992|portability(19,3)
						 method: (direct)-> method $11<25>( fread<bool> )  @04864|$appendix(,)
						 input: (direct)-> literal (anon)  @50848|portability(,)
						 output: (direct)-> object flag  @60064|portability(23,27)
						IF
						 condition: ("flag")-> object flag  @60064|portability(23,27)
						{
							true branch: BLOCK --domain
							{
								MAKE
								 literal: (direct)-> literal (anon)  @57504|portability(,) --'b:ieee'
								 type: ("expr")-> type expr  @15648|expr(5,6)
								CALL --initial, fundamental
								 lead: ("io.z")-> object z  @00896|portability(42,3)
								 method: ("begin")-> method begin  @17984|complex(28,3)
								 input: ("m")-> object m  @56992|portability(19,3)
								 input: (direct)-> literal (anon)  @57504|portability(,)
							}
						}
						MAKE
						 literal: (direct)-> literal (anon)  @57760|portability(,) --'b:ieee'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						CALL --initial, fundamental
						 lead: ("io.y")-> object y  @11648|portability(41,3)
						 method: ("begin")-> method begin  @03888|float(174,3)
						 input: ("m")-> object m  @56992|portability(19,3)
						 input: (direct)-> literal (anon)  @57760|portability(,)
						MAKE
						 literal: (direct)-> literal (anon)  @51104|portability(,) --'b:ones'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						CALL --initial, fundamental
						 lead: ("io.x")-> object x  @08832|portability(40,3)
						 method: ("begin")-> method begin  @43264|int(59,3)
						 input: ("m")-> object m  @56992|portability(19,3)
						 input: (direct)-> literal (anon)  @51104|portability(,)
					}
					false branch: RETURN --to isolate (quit)
					 trace: (direct)-> object (anon)  @58016|portability(,)
						trace branch: BLOCK --domain
						{
							MAKE
							 object: (direct)-> object (anon)  @58016|portability(,)
							 type: (direct)-> type $5<26>( alpha\op<fault> )  @37232|$appendix(,)
							MAKE
							 proxy: (direct)-> proxy (anon)  @04688|portability(,)
							 type: ("fault")-> type fault  @05600|fault(49,6)
							 permission: [init]
							CALL --initial, fundamental
							 lead: (direct)-> object (anon)  @58016|portability(,)
							 method: ("begin")-> method begin  @07424|$appendix(,)
							 result: (direct)-> proxy (anon)  @04688|portability(,)
							MAKE
							 literal: (direct)-> literal (anon)  @58272|portability(,) --'format'
							 type: ("expr")-> type expr  @15648|expr(5,6)
							MAKE
							 literal: (direct)-> literal (anon)  @49312|portability(,) --'reading foo format'
							 type: ("expr")-> type expr  @15648|expr(5,6)
							MAKE
							 object: (direct)-> object (anon)  @08096|portability(29,20)
							 type: ("fault_category")-> enum type fault_category  @14160|fault(5,11)
							CALL --initial
							 lead: (direct)-> object (anon)  @08096|portability(29,20)
							 method: ("begin")-> method begin  @26416|fault(5,11)
							 input: (direct)-> literal (anon)  @58272|portability(,)
							CALL --initial, fundamental
							 lead: (direct)-> proxy (anon)  @04688|portability(,)
							 method: ("begin")-> method begin  @48496|fault(97,3)
							 input: (direct)-> object (anon)  @08096|portability(29,20)
							 input: (direct)-> literal (anon)  @49312|portability(,)
						}
				}
			}
		}

		format format  @62368|portability(45,9) --internal
		{
			("z")-> object z  @00896|portability(42,3)
			("y")-> object y  @11648|portability(41,3)
			("x")-> object x  @08832|portability(40,3)
		}

		method fread_format  @10224|portability(45,9) --internal
		 viable = yes
		{

			given
			{
				object io  @46752|portability(45,9) --internal
				 type: (direct)-> type foo  @63152|portability(3,13)

				object mediator  @51360|portability(45,9) --internal
				 type: ("mediator")-> type mediator  @12928|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object (anon)  @51872|portability(,)
				 type: ("bool")-> type bool  @16736|bool(5,6)
				MAKE
				 literal: (direct)-> literal (anon)  @49056|portability(,) --'b'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @51872|portability(,)
				 method: ("begin")-> method begin  @61184|bool(29,3)
				 input: (direct)-> object mediator  @51360|portability(45,9)
				 input: (direct)-> literal (anon)  @49056|portability(,)
				IF
				 condition: (direct)-> object (anon)  @51872|portability(,)
				{
					true branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @47008|portability(,) --'b:ieee'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						CALL --initial, fundamental
						 lead: ("z")-> object z  @00896|portability(42,3)
						 method: ("begin")-> method begin  @17984|complex(28,3)
						 input: (direct)-> object mediator  @51360|portability(45,9)
						 input: (direct)-> literal (anon)  @47008|portability(,)
					}
				}
				CALL --initial, fundamental
				 lead: ("y")-> object y  @11648|portability(41,3)
				 method: ("begin")-> method begin  @03888|float(174,3)
				 input: (direct)-> object mediator  @51360|portability(45,9)
				 input: (direct)-> literal (anon)  @47008|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @60320|portability(,) --'b:ones'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				CALL --initial, fundamental
				 lead: ("x")-> object x  @08832|portability(40,3)
				 method: ("begin")-> method begin  @43264|int(59,3)
				 input: (direct)-> object mediator  @51360|portability(45,9)
				 input: (direct)-> literal (anon)  @60320|portability(,)
			}
		}

		method fwrite_format  @10864|portability(45,9) --internal
		 viable = yes
		{

			given
			{
				object io  @59040|portability(45,9) --internal
				 type: (direct)-> type foo  @63152|portability(3,13)

				object mediator  @60576|portability(45,9) --internal
				 type: ("mediator")-> type mediator  @12928|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object (anon)  @45216|portability(,)
				 type: ("bool")-> type bool  @16736|bool(5,6)
				CALL --essential, fundamental
				 lead: ("z")-> object z  @00896|portability(42,3)
				 method: ("not_null?")-> method not_null?  @15696|object(37,3)
				 output: (direct)-> object (anon)  @45216|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @48032|portability(,) --'b'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				CALL --fundamental
				 lead: (direct)-> object (anon)  @45216|portability(,)
				 method: ("store")-> method store  @53184|bool(30,3)
				 input: (direct)-> object mediator  @60576|portability(45,9)
				 input: (direct)-> literal (anon)  @48032|portability(,)
				IF
				 condition: (direct)-> object (anon)  @45216|portability(,)
				{
					true branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @53152|portability(,) --'b:ieee'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						CALL --fundamental
						 lead: ("z")-> object z  @00896|portability(42,3)
						 method: ("store")-> method store  @23104|complex(30,3)
						 input: (direct)-> object mediator  @60576|portability(45,9)
						 input: (direct)-> literal (anon)  @53152|portability(,)
					}
				}
				CALL --fundamental
				 lead: ("y")-> object y  @11648|portability(41,3)
				 method: ("store")-> method store  @40240|float(176,3)
				 input: (direct)-> object mediator  @60576|portability(45,9)
				 input: (direct)-> literal (anon)  @53152|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @48800|portability(,) --'b:ones'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				CALL --fundamental
				 lead: ("x")-> object x  @08832|portability(40,3)
				 method: ("store")-> method store  @28752|int(61,3)
				 input: (direct)-> object mediator  @60576|portability(45,9)
				 input: (direct)-> literal (anon)  @48800|portability(,)
			}
		}

		method store  @09904|portability(32,3) --external
		 viable = yes
		{

			given
			{
				object fex  @52896|portability(32,3) --internal
				 type: ("expr")-> type expr  @15648|expr(5,6)

				object io  @58528|portability(32,3) --internal
				 type: (direct)-> type foo  @63152|portability(3,13)

				object mediator  @47520|portability(32,3) --internal
				 type: ("mediator")-> type mediator  @12928|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 literal: (direct)-> literal (anon)  @55200|portability(,) --'b:1'
				 type: ("expr")-> type expr  @15648|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @53920|portability(,)
				 type: ("bool")-> type bool  @16736|bool(5,6)
				CALL --fundamental
				 lead: (direct)-> object fex  @52896|portability(32,3)
				 method: ("equal?")-> method equal?  @23184|expr(99,3)
				 input: (direct)-> literal (anon)  @55200|portability(,)
				 input: (pending)->
				 output: (direct)-> object (anon)  @53920|portability(,)
				IF
				 condition: (direct)-> object fex  @52896|portability(32,3)
				{
					true branch: CALL
					 lead: (direct)-> object io  @58528|portability(32,3)
					 method: ("fwrite_format")-> method fwrite_format  @10864|portability(45,9)
					 input: (direct)-> object mediator  @47520|portability(32,3)
					false branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @55456|portability(,) --'format'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						MAKE
						 literal: (direct)-> literal (anon)  @58784|portability(,) --'unknown format'
						 type: ("expr")-> type expr  @15648|expr(5,6)
						RETURN --to isolate (quit)
						 trace: (direct)-> object (anon)  @50080|portability(,)
							trace branch: BLOCK --domain
							{
								MAKE
								 object: (direct)-> object (anon)  @50080|portability(,)
								 type: (direct)-> type $5<26>( alpha\op<fault> )  @37232|$appendix(,)
								MAKE
								 proxy: (direct)-> proxy (anon)  @16208|portability(,)
								 type: ("fault")-> type fault  @05600|fault(49,6)
								 permission: [init]
								CALL --initial, fundamental
								 lead: (direct)-> object (anon)  @50080|portability(,)
								 method: ("begin")-> method begin  @07424|$appendix(,)
								 result: (direct)-> proxy (anon)  @16208|portability(,)
								MAKE
								 object: (direct)-> object (anon)  @09376|portability(,)
								 type: ("fault_category")-> enum type fault_category  @14160|fault(5,11)
								CALL --initial
								 lead: (direct)-> object (anon)  @09376|portability(,)
								 method: ("begin")-> method begin  @26416|fault(5,11)
								 input: (direct)-> literal (anon)  @55456|portability(,)
								CALL --initial, fundamental
								 lead: (direct)-> proxy (anon)  @16208|portability(,)
								 method: ("begin")-> method begin  @48496|fault(97,3)
								 input: (direct)-> object (anon)  @09376|portability(,)
								 input: (direct)-> literal (anon)  @58784|portability(,)
							}
					}
				}
			}
		}

		instance
		{
			object x  @08832|portability(40,3) --internal
			 type: ("int")-> type int  @13200|int(6,6)

			object y  @11648|portability(41,3) --internal
			 type: ("fp10")-> type fp10  @14832|float(151,6)

			object z  @00896|portability(42,3) --internal
			 type: ("cplx")-> type cplx  @01248|complex(4,6)
		}

	}
}

