page portability
{
	type foo  @62288|portability(3,13) --internal
	 viable = yes
	{
		method begin  @20704|portability(12,3) --external
		 viable = yes
		{

			given
			{
				object io  @52896|portability(12,3) --internal
				 type: (direct)-> type foo  @62288|portability(3,13)
			}

			BLOCK --domain
			{
				CALL --initial, fundamental
				 lead: ("io.x")-> object x  @58496|portability(40,3)
				 method: ("begin")-> method begin  @43136|int(54,3)
				 input: ("one")-> object one  @23728|dialect(32,2)
				MAKE
				 literal: (direct)-> literal (anon)  @47008|portability(,) --'1.99'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				CALL --initial, fundamental
				 lead: ("io.y")-> object y  @54656|portability(41,3)
				 method: ("begin")-> method begin  @00736|float(163,3)
				 input: (direct)-> literal (anon)  @47008|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @47776|portability(,) --'cartesian'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @55200|portability(16,8)
				 type: ("coord2_tag")-> enum type coord2_tag  @54320|math(11,11)
				CALL --initial
				 lead: (direct)-> object (anon)  @55200|portability(16,8)
				 method: ("begin")-> method begin  @53968|math(11,11)
				 input: (direct)-> literal (anon)  @47776|portability(,)
				MAKE
				 object: (direct)-> object (anon)  @49568|portability(16,8)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @49568|portability(16,8)
				 method: ("begin")-> method begin  @42352|float(56,3)
				 input: ("one")-> object one  @23728|dialect(32,2)
				MAKE
				 object: (direct)-> object (anon)  @49824|portability(16,8)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @49824|portability(16,8)
				 method: ("begin")-> method begin  @42352|float(56,3)
				 input: ("zero")-> object zero  @39312|dialect(31,2)
				CALL --initial, fundamental
				 lead: ("io.z")-> object z  @64384|portability(42,3)
				 method: ("begin")-> method begin  @50768|complex(15,3)
				 input: (direct)-> object (anon)  @55200|portability(16,8)
				 input: (direct)-> object (anon)  @49568|portability(16,8)
				 input: (direct)-> object (anon)  @49824|portability(16,8)
			}
		}

		method begin  @34784|portability(19,3) --external
		 viable = yes
		{

			given
			{
				object fex  @53152|portability(19,3) --internal
				 type: ("expr")-> type expr  @14560|expr(5,6)

				object io  @52384|portability(19,3) --internal
				 type: (direct)-> type foo  @62288|portability(3,13)

				object m  @51104|portability(19,3) --internal
				 type: ("mediator")-> type mediator  @17552|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 literal: (direct)-> literal (anon)  @56736|portability(,) --'b:1'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @42912|portability(21,10)
				 type: ("bool")-> type bool  @15648|bool(5,6)
				CALL --fundamental
				 lead: ("fex")-> object fex  @53152|portability(19,3)
				 method: ("equal?")-> method equal?  @27216|expr(99,3)
				 input: (direct)-> literal (anon)  @56736|portability(,)
				 input: (pending)->
				 output: (direct)-> object (anon)  @42912|portability(21,10)
				IF
				 condition: (direct)-> object (anon)  @42912|portability(21,10)
				{
					true branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @50080|portability(,) --'b'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						MAKE
						 object: (direct)-> object flag  @56224|portability(23,27)
						 type: ("bool")-> type bool  @15648|bool(5,6)
						CALL --fundamental
						 lead: ("m")-> object m  @51104|portability(19,3)
						 method: (direct)-> method $11<25>( fread<bool> )  @18992|$appendix(,)
						 input: (direct)-> literal (anon)  @50080|portability(,)
						 output: (direct)-> object flag  @56224|portability(23,27)
						IF
						 condition: ("flag")-> object flag  @56224|portability(23,27)
						{
							true branch: BLOCK --domain
							{
								MAKE
								 literal: (direct)-> literal (anon)  @47264|portability(,) --'b:ieee'
								 type: ("expr")-> type expr  @14560|expr(5,6)
								CALL --initial, fundamental
								 lead: ("io.z")-> object z  @64384|portability(42,3)
								 method: ("begin")-> method begin  @05408|complex(28,3)
								 input: ("m")-> object m  @51104|portability(19,3)
								 input: (direct)-> literal (anon)  @47264|portability(,)
							}
						}
						MAKE
						 literal: (direct)-> literal (anon)  @54944|portability(,) --'b:ieee'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						CALL --initial, fundamental
						 lead: ("io.y")-> object y  @54656|portability(41,3)
						 method: ("begin")-> method begin  @04080|float(174,3)
						 input: ("m")-> object m  @51104|portability(19,3)
						 input: (direct)-> literal (anon)  @54944|portability(,)
						MAKE
						 literal: (direct)-> literal (anon)  @47520|portability(,) --'b:ones'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						CALL --initial, fundamental
						 lead: ("io.x")-> object x  @58496|portability(40,3)
						 method: ("begin")-> method begin  @45056|int(59,3)
						 input: ("m")-> object m  @51104|portability(19,3)
						 input: (direct)-> literal (anon)  @47520|portability(,)
					}
					false branch: RETURN --to isolate (quit)
					 trace: (direct)-> object (anon)  @43424|portability(,)
						trace branch: BLOCK --domain
						{
							MAKE
							 object: (direct)-> object (anon)  @43424|portability(,)
							 type: (direct)-> type $5<26>( alpha\op<fault> )  @31472|$appendix(,)
							MAKE
							 proxy: (direct)-> proxy (anon)  @61088|portability(,)
							 type: ("fault")-> type fault  @00928|fault(49,6)
							 permission: [init]
							CALL --initial, fundamental
							 lead: (direct)-> object (anon)  @43424|portability(,)
							 method: ("begin")-> method begin  @19312|$appendix(,)
							 result: (direct)-> proxy (anon)  @61088|portability(,)
							MAKE
							 literal: (direct)-> literal (anon)  @48288|portability(,) --'format'
							 type: ("expr")-> type expr  @14560|expr(5,6)
							MAKE
							 literal: (direct)-> literal (anon)  @52640|portability(,) --'reading foo format'
							 type: ("expr")-> type expr  @14560|expr(5,6)
							MAKE
							 object: (direct)-> object (anon)  @01440|portability(29,20)
							 type: ("fault_category")-> enum type fault_category  @14384|fault(5,11)
							CALL --initial
							 lead: (direct)-> object (anon)  @01440|portability(29,20)
							 method: ("begin")-> method begin  @28992|fault(5,11)
							 input: (direct)-> literal (anon)  @48288|portability(,)
							CALL --initial, fundamental
							 lead: (direct)-> proxy (anon)  @61088|portability(,)
							 method: ("begin")-> method begin  @41152|fault(97,3)
							 input: (direct)-> object (anon)  @01440|portability(29,20)
							 input: (direct)-> literal (anon)  @52640|portability(,)
						}
				}
			}
		}

		format format  @64864|portability(45,9) --internal
		{
			("z")-> object z  @64384|portability(42,3)
			("y")-> object y  @54656|portability(41,3)
			("x")-> object x  @58496|portability(40,3)
		}

		method fread_format  @26464|portability(45,9) --internal
		 viable = yes
		{

			given
			{
				object io  @50336|portability(45,9) --internal
				 type: (direct)-> type foo  @62288|portability(3,13)

				object mediator  @50592|portability(45,9) --internal
				 type: ("mediator")-> type mediator  @17552|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object (anon)  @50848|portability(,)
				 type: ("bool")-> type bool  @15648|bool(5,6)
				MAKE
				 literal: (direct)-> literal (anon)  @53664|portability(,) --'b'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @50848|portability(,)
				 method: ("begin")-> method begin  @52544|bool(29,3)
				 input: (direct)-> object mediator  @50592|portability(45,9)
				 input: (direct)-> literal (anon)  @53664|portability(,)
				IF
				 condition: (direct)-> object (anon)  @50848|portability(,)
				{
					true branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @53920|portability(,) --'b:ieee'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						CALL --initial, fundamental
						 lead: ("z")-> object z  @64384|portability(42,3)
						 method: ("begin")-> method begin  @05408|complex(28,3)
						 input: (direct)-> object mediator  @50592|portability(45,9)
						 input: (direct)-> literal (anon)  @53920|portability(,)
					}
				}
				CALL --initial, fundamental
				 lead: ("y")-> object y  @54656|portability(41,3)
				 method: ("begin")-> method begin  @04080|float(174,3)
				 input: (direct)-> object mediator  @50592|portability(45,9)
				 input: (direct)-> literal (anon)  @53920|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @55712|portability(,) --'b:ones'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				CALL --initial, fundamental
				 lead: ("x")-> object x  @58496|portability(40,3)
				 method: ("begin")-> method begin  @45056|int(59,3)
				 input: (direct)-> object mediator  @50592|portability(45,9)
				 input: (direct)-> literal (anon)  @55712|portability(,)
			}
		}

		method fwrite_format  @22304|portability(45,9) --internal
		 viable = yes
		{

			given
			{
				object io  @41632|portability(45,9) --internal
				 type: (direct)-> type foo  @62288|portability(3,13)

				object mediator  @43936|portability(45,9) --internal
				 type: ("mediator")-> type mediator  @17552|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object (anon)  @54176|portability(,)
				 type: ("bool")-> type bool  @15648|bool(5,6)
				CALL --essential, fundamental
				 lead: ("z")-> object z  @64384|portability(42,3)
				 method: ("not_null?")-> method not_null?  @21008|object(37,3)
				 output: (direct)-> object (anon)  @54176|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @44960|portability(,) --'b'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				CALL --fundamental
				 lead: (direct)-> object (anon)  @54176|portability(,)
				 method: ("store")-> method store  @52224|bool(30,3)
				 input: (direct)-> object mediator  @43936|portability(45,9)
				 input: (direct)-> literal (anon)  @44960|portability(,)
				IF
				 condition: (direct)-> object (anon)  @54176|portability(,)
				{
					true branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @54688|portability(,) --'b:ieee'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						CALL --fundamental
						 lead: ("z")-> object z  @64384|portability(42,3)
						 method: ("store")-> method store  @00928|complex(30,3)
						 input: (direct)-> object mediator  @43936|portability(45,9)
						 input: (direct)-> literal (anon)  @54688|portability(,)
					}
				}
				CALL --fundamental
				 lead: ("y")-> object y  @54656|portability(41,3)
				 method: ("store")-> method store  @39472|float(176,3)
				 input: (direct)-> object mediator  @43936|portability(45,9)
				 input: (direct)-> literal (anon)  @54688|portability(,)
				MAKE
				 literal: (direct)-> literal (anon)  @54432|portability(,) --'b:ones'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				CALL --fundamental
				 lead: ("x")-> object x  @58496|portability(40,3)
				 method: ("store")-> method store  @28944|int(61,3)
				 input: (direct)-> object mediator  @43936|portability(45,9)
				 input: (direct)-> literal (anon)  @54432|portability(,)
			}
		}

		method store  @35424|portability(32,3) --external
		 viable = yes
		{

			given
			{
				object fex  @55456|portability(32,3) --internal
				 type: ("expr")-> type expr  @14560|expr(5,6)

				object io  @48544|portability(32,3) --internal
				 type: (direct)-> type foo  @62288|portability(3,13)

				object mediator  @41120|portability(32,3) --internal
				 type: ("mediator")-> type mediator  @17552|mediator(21,6)
			}

			BLOCK --domain
			{
				MAKE
				 literal: (direct)-> literal (anon)  @41888|portability(,) --'b:1'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @43680|portability(,)
				 type: ("bool")-> type bool  @15648|bool(5,6)
				CALL --fundamental
				 lead: (direct)-> object fex  @55456|portability(32,3)
				 method: ("equal?")-> method equal?  @27216|expr(99,3)
				 input: (direct)-> literal (anon)  @41888|portability(,)
				 input: (pending)->
				 output: (direct)-> object (anon)  @43680|portability(,)
				IF
				 condition: (direct)-> object fex  @55456|portability(32,3)
				{
					true branch: CALL
					 lead: (direct)-> object io  @48544|portability(32,3)
					 method: ("fwrite_format")-> method fwrite_format  @22304|portability(45,9)
					 input: (direct)-> object mediator  @41120|portability(32,3)
					false branch: BLOCK --domain
					{
						MAKE
						 literal: (direct)-> literal (anon)  @51360|portability(,) --'format'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						MAKE
						 literal: (direct)-> literal (anon)  @53408|portability(,) --'unknown format'
						 type: ("expr")-> type expr  @14560|expr(5,6)
						RETURN --to isolate (quit)
						 trace: (direct)-> object (anon)  @48800|portability(,)
							trace branch: BLOCK --domain
							{
								MAKE
								 object: (direct)-> object (anon)  @48800|portability(,)
								 type: (direct)-> type $5<26>( alpha\op<fault> )  @31472|$appendix(,)
								MAKE
								 proxy: (direct)-> proxy (anon)  @58688|portability(,)
								 type: ("fault")-> type fault  @00928|fault(49,6)
								 permission: [init]
								CALL --initial, fundamental
								 lead: (direct)-> object (anon)  @48800|portability(,)
								 method: ("begin")-> method begin  @19312|$appendix(,)
								 result: (direct)-> proxy (anon)  @58688|portability(,)
								MAKE
								 object: (direct)-> object (anon)  @61344|portability(,)
								 type: ("fault_category")-> enum type fault_category  @14384|fault(5,11)
								CALL --initial
								 lead: (direct)-> object (anon)  @61344|portability(,)
								 method: ("begin")-> method begin  @28992|fault(5,11)
								 input: (direct)-> literal (anon)  @51360|portability(,)
								CALL --initial, fundamental
								 lead: (direct)-> proxy (anon)  @58688|portability(,)
								 method: ("begin")-> method begin  @41152|fault(97,3)
								 input: (direct)-> object (anon)  @61344|portability(,)
								 input: (direct)-> literal (anon)  @53408|portability(,)
							}
					}
				}
			}
		}

		instance
		{
			object x  @58496|portability(40,3) --internal
			 type: ("int")-> type int  @12384|int(6,6)

			object y  @54656|portability(41,3) --internal
			 type: ("fp10")-> type fp10  @16192|float(151,6)

			object z  @64384|portability(42,3) --internal
			 type: ("cplx")-> type cplx  @06096|complex(4,6)
		}

	}
}

