page public_const
{

	common
	{
		subroutine $start1  @13536|public_const(,) --internal
		 viable = yes
		{

			given
			{
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object tan_pi_over_two  @64896|public_const(5,2)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
			}
		}

		subroutine $start2  @09152|public_const(7,2) --internal
		 viable = yes
		{

			given
			{
			}

			BLOCK --domain
			{
				MAKE
				 object: (direct)-> object n  @41376|public_const(9,3)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				MAKE
				 literal: (direct)-> literal (anon)  @56480|public_const(,) --'2.0'
				 type: ("expr")-> type expr  @14560|expr(5,6)
				MAKE
				 object: (direct)-> object (anon)  @44192|public_const(9,33)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --initial, fundamental
				 lead: (direct)-> object (anon)  @44192|public_const(9,33)
				 method: ("begin")-> method begin  @03616|float(50,3)
				 input: (direct)-> literal (anon)  @56480|public_const(,)
				MAKE
				 object: (direct)-> object (anon)  @56992|public_const(9,17)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --fundamental
				 lead: ("pi")-> object pi  @37984|math(19,2)
				 method: ("div")-> method div  @22832|float(88,3)
				 input: (direct)-> object (anon)  @44192|public_const(9,33)
				 output: (direct)-> object (anon)  @56992|public_const(9,17)
				CALL --initial, fundamental
				 lead: (direct)-> object n  @41376|public_const(9,3)
				 method: ("begin")-> method begin  @04256|float(52,3)
				 input: (direct)-> object (anon)  @56992|public_const(9,17)
				MAKE
				 object: (direct)-> object (anon)  @42144|public_const(11,27)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --fundamental
				 subroutine: (direct)-> subroutine $27<28>( sin<fp2> )  @14432|$appendix(,)
				 input: ("n")-> object n  @41376|public_const(9,3)
				 output: (direct)-> object (anon)  @42144|public_const(11,27)
				MAKE
				 object: (direct)-> object (anon)  @42400|public_const(11,38)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --fundamental
				 subroutine: (direct)-> subroutine $29<28>( cos<fp2> )  @11696|$appendix(,)
				 input: ("n")-> object n  @41376|public_const(9,3)
				 output: (direct)-> object (anon)  @42400|public_const(11,38)
				MAKE
				 object: (direct)-> object (anon)  @44448|public_const(11,27)
				 type: ("fp2")-> type fp2  @15104|float(38,6)
				CALL --fundamental
				 lead: (direct)-> object (anon)  @42144|public_const(11,27)
				 method: ("div")-> method div  @22832|float(88,3)
				 input: (direct)-> object (anon)  @42400|public_const(11,38)
				 output: (direct)-> object (anon)  @44448|public_const(11,27)
				CALL --initial, fundamental
				 lead: ("tan_pi_over_two")-> object tan_pi_over_two  @64896|public_const(5,2)
				 method: ("begin")-> method begin  @04256|float(52,3)
				 input: (direct)-> object (anon)  @44448|public_const(11,27)
			}
		}

		object tan_pi_over_two  @64896|public_const(5,2) --external
		 type: ("fp2")-> type fp2  @15104|float(38,6)
	}

}

