page stack&queue
{
	subroutine demo  @09456|stack&queue(3,19) --internal
	 viable = yes
	{

		given
		{
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object my_queue  @43168|stack&queue(5,2)
			 type: (direct)-> type $30<2>( <int>queue )  @29296|$appendix(,)
			CALL --initial
			 lead: (direct)-> object my_queue  @43168|stack&queue(5,2)
			 method: ("begin")-> method begin  @26032|$appendix(,)
			MAKE
			 proxy: (direct)-> proxy (anon)  @05632|stack&queue(7,10)
			 type: ("int")-> type int  @12384|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_queue")-> object my_queue  @43168|stack&queue(5,2)
			 method: ("push")-> method push  @23152|$appendix(,)
			 result: (direct)-> proxy (anon)  @05632|stack&queue(7,10)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @05632|stack&queue(7,10)
			 method: ("begin")-> method begin  @43136|int(54,3)
			 input: ("zero")-> object zero  @39312|dialect(31,2)
			MAKE
			 proxy: (direct)-> proxy (anon)  @61568|stack&queue(8,10)
			 type: ("int")-> type int  @12384|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_queue")-> object my_queue  @43168|stack&queue(5,2)
			 method: ("push")-> method push  @23152|$appendix(,)
			 result: (direct)-> proxy (anon)  @61568|stack&queue(8,10)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @61568|stack&queue(8,10)
			 method: ("begin")-> method begin  @43136|int(54,3)
			 input: ("one")-> object one  @23728|dialect(32,2)
			MAKE
			 object: (direct)-> object n  @44704|stack&queue(9,19)
			 type: ("int")-> type int  @12384|int(6,6)
			CALL
			 lead: ("my_queue")-> object my_queue  @43168|stack&queue(5,2)
			 method: ("pull")-> method pull  @23472|$appendix(,)
			 output: (direct)-> object n  @44704|stack&queue(9,19)
			MAKE
			 object: (direct)-> object my_stack  @45216|stack&queue(11,2)
			 type: (direct)-> type $31<2>( <int>stack )  @28480|$appendix(,)
			CALL --initial
			 lead: (direct)-> object my_stack  @45216|stack&queue(11,2)
			 method: ("begin")-> method begin  @21552|$appendix(,)
			MAKE
			 proxy: (direct)-> proxy (anon)  @01072|stack&queue(12,10)
			 type: ("int")-> type int  @12384|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_stack")-> object my_stack  @45216|stack&queue(11,2)
			 method: ("push")-> method push  @35312|$appendix(,)
			 result: (direct)-> proxy (anon)  @01072|stack&queue(12,10)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @01072|stack&queue(12,10)
			 method: ("begin")-> method begin  @43136|int(54,3)
			 input: ("zero")-> object zero  @39312|dialect(31,2)
			MAKE
			 proxy: (direct)-> proxy (anon)  @59648|stack&queue(13,17)
			 type: ("int")-> type int  @12384|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_stack")-> object my_stack  @45216|stack&queue(11,2)
			 method: ("use_top")-> method use_top  @27632|$appendix(,)
			 result: (direct)-> proxy (anon)  @59648|stack&queue(13,17)
			CALL --fundamental
			 lead: ("n")-> object n  @44704|stack&queue(9,19)
			 method: ("add")-> method add  @33200|int(76,3)
			 input: (direct)-> proxy (anon)  @59648|stack&queue(13,17)
			CALL
			 lead: ("my_stack")-> object my_stack  @45216|stack&queue(11,2)
			 method: ("pop")-> method pop  @21872|$appendix(,)
		}
	}
}

