page stack&queue
{
	subroutine demo  @14576|stack&queue(3,19) --internal
	 viable = yes
	{

		given
		{
		}

		BLOCK --domain
		{
			MAKE
			 object: (direct)-> object my_queue  @49152|stack&queue(5,2)
			 type: (direct)-> type $30<2>( <int>queue )  @55840|$appendix(,)
			CALL --initial
			 lead: (direct)-> object my_queue  @49152|stack&queue(5,2)
			 method: ("begin")-> method begin  @21280|$appendix(,)
			MAKE
			 proxy: (direct)-> proxy (anon)  @09728|stack&queue(7,10)
			 type: ("int")-> type int  @60272|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_queue")-> object my_queue  @49152|stack&queue(5,2)
			 method: ("push")-> method push  @40160|$appendix(,)
			 result: (direct)-> proxy (anon)  @09728|stack&queue(7,10)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @09728|stack&queue(7,10)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("zero")-> object zero  @60352|dialect(31,2)
			MAKE
			 proxy: (direct)-> proxy (anon)  @06848|stack&queue(8,10)
			 type: ("int")-> type int  @60272|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_queue")-> object my_queue  @49152|stack&queue(5,2)
			 method: ("push")-> method push  @40160|$appendix(,)
			 result: (direct)-> proxy (anon)  @06848|stack&queue(8,10)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @06848|stack&queue(8,10)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("one")-> object one  @50448|dialect(32,2)
			MAKE
			 object: (direct)-> object n  @52480|stack&queue(9,19)
			 type: ("int")-> type int  @60272|int(6,6)
			CALL
			 lead: ("my_queue")-> object my_queue  @49152|stack&queue(5,2)
			 method: ("pull")-> method pull  @38880|$appendix(,)
			 output: (direct)-> object n  @52480|stack&queue(9,19)
			MAKE
			 object: (direct)-> object my_stack  @52992|stack&queue(11,2)
			 type: (direct)-> type $31<2>( <int>stack )  @54480|$appendix(,)
			CALL --initial
			 lead: (direct)-> object my_stack  @52992|stack&queue(11,2)
			 method: ("begin")-> method begin  @40480|$appendix(,)
			MAKE
			 proxy: (direct)-> proxy (anon)  @12128|stack&queue(12,10)
			 type: ("int")-> type int  @60272|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_stack")-> object my_stack  @52992|stack&queue(11,2)
			 method: ("push")-> method push  @41760|$appendix(,)
			 result: (direct)-> proxy (anon)  @12128|stack&queue(12,10)
			CALL --initial, fundamental
			 lead: (direct)-> proxy (anon)  @12128|stack&queue(12,10)
			 method: ("begin")-> method begin  @02608|int(54,3)
			 input: ("zero")-> object zero  @60352|dialect(31,2)
			MAKE
			 proxy: (direct)-> proxy (anon)  @08288|stack&queue(13,17)
			 type: ("int")-> type int  @60272|int(6,6)
			 permission: [init]
			CALL
			 lead: ("my_stack")-> object my_stack  @52992|stack&queue(11,2)
			 method: ("use_top")-> method use_top  @48480|$appendix(,)
			 result: (direct)-> proxy (anon)  @08288|stack&queue(13,17)
			CALL --fundamental
			 lead: ("n")-> object n  @52480|stack&queue(9,19)
			 method: ("add")-> method add  @52368|int(76,3)
			 input: (direct)-> proxy (anon)  @08288|stack&queue(13,17)
			CALL
			 lead: ("my_stack")-> object my_stack  @52992|stack&queue(11,2)
			 method: ("pop")-> method pop  @44320|$appendix(,)
		}
	}
}

